CREATE TABLE `{%table%}` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) 'null' => false NOT NULL,
  `email` varchar(255) 'null' => false NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) 'null' => false NOT NULL,
  `remember_token` varchar(100) 'null' => false DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB;