CREATE TABLE `{%table%}` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255)  NOT NULL DEFAULT '',
  `tokenable_id` bigint unsigned NOT NULL DEFAULT '0',
  `name` varchar(255)  NOT NULL DEFAULT '',
  `token` varchar(64)  NOT NULL DEFAULT '',
  `abilities` text ,
  `last_used_time` bigint DEFAULT '0',
  `create_time` bigint DEFAULT '0',
  `update_time` bigint DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `token_unique` (`token`),
  KEY `tokenable_type_tokenable_id` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB;